<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!--  Header start -->
    <div class="nav">
      <div class="header">
        <div class="container">
          <div class="logo">
            <a href="index.html">
              <img src="image/logo.svg fill.svg" alt="logo" width="100" />
            </a>
          </div>
          <div class="nav-items">
            <ul>
              <li><a href="index.html">Signup</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Products</a></li>
              <li><a href="portfolio.html">Pricing</a></li>
              <li><a href="contact.html">Support</a></li>
            </ul>
            <div class="fa-icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  End Header -->

    <!-- hero section start -->
    <div class="wraper-hero">
      <div class="herocontainer">
        <div class="hero">
          <img src="image/landing.png.svg" alt="" />
        </div>

        <div class="hero-font">
          <h1>Invest in everything</h1>
          <p>
            Online platform to invest in stocks, derivatives, mutual funds, and
            more
          </p>
          <button class="btn">Signup Now</button>
        </div>
      </div>
    </div>

    <!-- hero section end -->

    <!-- larget stock section start -->

    <div class="wrapper-stock">
      <div class="stock-container">
        <div class="stock-col1">
          <img src="image/largest-broker.svg fill.svg" alt="" />
        </div>
        <div class="wrappingcol">
          <h2>Largest stock broker in India</h2>
          <p>
            1.3+ Crore Zerodha clients contribute to over 15% of all retail
            order volumes in India daily by trading and investing in:
          </p>
          <div class="list">
            <div class="list1">
              <ul>
                <!-- Add ul tag here -->
                <li>Futures and Options</li>
                <li>Futures and Options</li>
                <li>Futures and Options</li>
              </ul>
            </div>
            <div class="list2">
              <ul>
                <!-- Add ul tag here -->
                <li>Futures and Options</li>
                <li>Futures and Options</li>
                <li>Futures and Options</li>
              </ul>
            </div>
          </div>
          <div class="trust">
            <img
              src="image/Main → Main → Section → Link → press-logos.png.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- larget stock section end -->
    <section class="wraper">
      <div class="row">
        <div class="col1">
          <h1>Trust with confidence</h1>
          <div class="small-cont">
            <h2>Customer-first always</h2>
            <p>
              That's why 1.3+ crore customers trust Zerodha with ₹3.5+ lakh
              crores worth of equity investments.
            </p>
          </div>
          <div class="small-cont">
            <h2>Customer-first always</h2>
            <p>
              That's why 1.3+ crore customers trust Zerodha with ₹3.5+ lakh
              crores worth of equity investments.Not just an app, but a whole
              ecosystem. Our investments in 30+ fintech startups .
            </p>
          </div>
          <div class="small-cont">
            <h2>Customer-first always</h2>
            <p>
              Not just an app, but a whole ecosystem. Our investments in 30+
              fintech startups offer you tailored services specific to your
              needs
            </p>
          </div>
          <div class="small-cont">
            <h2>Customer-first always</h2>
            <p>
              No gimmicks, spam, "gamification", or annoying push notifications.
              High quality apps that you use at your pace, the way you like.
            </p>
          </div>
          <div class="small-cont">
            <h2>Customer-first always</h2>
            <p>
              That's why 1.3+ crore customers trust Zerodha with ₹3.5+ lakh
              crores worth of equity investmentsNot just an app, but a whole
              ecosystem. Our investments in 30+ fintech startups offer you
              tailored services specific to your needs.
            </p>
          </div>
        </div>
        <div class="col2">
          <img src="image/section img.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- confidence section end -->

    <!-- pricing  section begin -->
    <section class="wrapper-pricing">
      <div class="pricing-container">
        <div class="col1">
          <h2>Unbeatable pricing</h2>
          <p>
            We pioneered the concept of discount broking and price transparency
            in India. Flat fees and no hidden charges.
          </p>
          <button class="btn">See Pricing</button>
        </div>
        <div class="col2">
          <div class="col1">
            <h1>₹0</h1>
            <p>Free equity delivery and direct mutual funds</p>
          </div>
          <div class="col2">
            <h1>₹20</h1>
            <p>Free equity delivery and direct mutual funds</p>
          </div>
        </div>
      </div>
    </section>
     <!-- pricing  section end -->

      <!-- varsity  section start -->

      <section class="wrapper-varsity">
        <div class="varsity-container">
          <div class="col1">
           <a href="">
            <img src="https://zerodha.com/static/images/index-education.svg" alt="">
           </a>
          </div>
          <div class="col2">
            <h1>Free and open market education</h1>
            <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>
            <button class="btn">varsity</button>

           
            <p>TradingQ&A, the most active trading and investment community in India for all your market related queries.</p>
            <button class="btn">TradingQ&A</button>
          </div>
        </div>
      </section>


      <!-- footer -->
      <section class="wrapper-footer">
      <footer>
        <div>
          <img src="image/logo.svg fill.svg" alt="">
            <p>© 2010 - 2024, Zerodha Broking Ltd.</p>
            <p>All rights reserved.</p>
        </div>
        <div class="column">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Referral programme</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Zerodha.tech</a></li>
                <li><a href="#">Press & media</a></li>
                <li><a href="#">Zerodha Cares (CSR)</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Support portal</a></li>
                <li><a href="#">Z-Connect blog</a></li>
                <li><a href="#">List of charges</a></li>
                <li><a href="#">Downloads & resources</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Market overview</a></li>
                <li><a href="#">How to file a complaint?</a></li>
                <li><a href="#">Status of your complaints</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>Account</h4>
            <ul>
                <li><a href="#">Open an account</a></li>
                <li><a href="#">Fund transfer</a></li>
            </ul>
        </div>
    </footer>
    
   

    </section>
  </body>
</html>
